#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Dec  2 10:51:15 2024
# Process ID: 12576
# Current directory: C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/finial4/finial4.runs/impl_1
# Command line: vivado.exe -log final_proj.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source final_proj.tcl -notrace
# Log file: C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/finial4/finial4.runs/impl_1/final_proj.vdi
# Journal file: C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/finial4/finial4.runs/impl_1\vivado.jou
# Running On: DESKTOP-4G64301, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 33663 MB
#-----------------------------------------------------------
source final_proj.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 471.500 ; gain = 182.227
Command: link_design -top final_proj -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/quick/Desktop/UTSAfall2024/DSD/projects/finial4/finial4.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'vga_instance/v1/clk_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 910.281 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 207 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, vga_instance/v1/clk_inst/inst/clkin1_ibufg, from the path connected to top-level port: CLK 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'vga_instance/v1/clk_inst/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [c:/Users/quick/Desktop/UTSAfall2024/DSD/projects/finial4/finial4.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'vga_instance/v1/clk_inst/inst'
Finished Parsing XDC File [c:/Users/quick/Desktop/UTSAfall2024/DSD/projects/finial4/finial4.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'vga_instance/v1/clk_inst/inst'
Parsing XDC File [c:/Users/quick/Desktop/UTSAfall2024/DSD/projects/finial4/finial4.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'vga_instance/v1/clk_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/quick/Desktop/UTSAfall2024/DSD/projects/finial4/finial4.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/quick/Desktop/UTSAfall2024/DSD/projects/finial4/finial4.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1613.793 ; gain = 583.684
Finished Parsing XDC File [c:/Users/quick/Desktop/UTSAfall2024/DSD/projects/finial4/finial4.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'vga_instance/v1/clk_inst/inst'
Parsing XDC File [C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/finial4/finial4.srcs/constrs_1/imports/Downloads/final_proj.xdc]
Finished Parsing XDC File [C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/finial4/finial4.srcs/constrs_1/imports/Downloads/final_proj.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1613.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1613.793 ; gain = 1128.328
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.784 . Memory (MB): peak = 1613.793 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 184b378ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1630.949 ; gain = 17.156

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 184b378ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 184b378ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1986.777 ; gain = 0.000
Phase 1 Initialization | Checksum: 184b378ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 184b378ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 184b378ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1986.777 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 184b378ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 184b378ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1986.777 ; gain = 0.000
Retarget | Checksum: 184b378ff
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 19a464493

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1986.777 ; gain = 0.000
Constant propagation | Checksum: 19a464493
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 11a8fbb23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1986.777 ; gain = 0.000
Sweep | Checksum: 11a8fbb23
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK_IBUF_BUFG_inst to drive 190 load(s) on clock net CLK_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 1658316e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1986.777 ; gain = 0.000
BUFG optimization | Checksum: 1658316e3
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1658316e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1986.777 ; gain = 0.000
Shift Register Optimization | Checksum: 1658316e3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1658316e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1986.777 ; gain = 0.000
Post Processing Netlist | Checksum: 1658316e3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1b6460031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1986.777 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1b6460031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1986.777 ; gain = 0.000
Phase 9 Finalization | Checksum: 1b6460031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1986.777 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1b6460031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1986.777 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.777 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b6460031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1986.777 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b6460031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.777 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.777 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b6460031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1986.777 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file final_proj_drc_opted.rpt -pb final_proj_drc_opted.pb -rpx final_proj_drc_opted.rpx
Command: report_drc -file final_proj_drc_opted.rpt -pb final_proj_drc_opted.pb -rpx final_proj_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/finial4/finial4.runs/impl_1/final_proj_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1986.777 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1986.777 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.777 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1986.777 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.777 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1986.777 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1986.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/finial4/finial4.runs/impl_1/final_proj_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1986.777 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ddea0146

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1986.777 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ed6dee48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cf15b87d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.693 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cf15b87d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 1986.777 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cf15b87d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1395b0e2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11c3471ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.947 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11c3471ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1455e9a0f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 11 LUTNM shape to break, 20 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 4, two critical 7, total 11, new lutff created 4
INFO: [Physopt 32-1138] End 1 Pass. Optimized 19 nets or LUTs. Breaked 11 LUTs, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1986.777 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           11  |              8  |                    19  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           11  |              8  |                    19  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: fb50f75e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1986.777 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1387454cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1986.777 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1387454cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11fcbf9ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b11901fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1730ee3a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 205d1611b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 17c24f0e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2095b95b4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 187e80585

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15b26e9eb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1fb886a98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1986.777 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1fb886a98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2138685a8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.071 | TNS=-36.710 |
Phase 1 Physical Synthesis Initialization | Checksum: 265ca3d5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1986.777 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 265ca3d5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1986.777 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2138685a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.756. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 122e6c81e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.777 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.777 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 122e6c81e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 122e6c81e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 122e6c81e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.777 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 122e6c81e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.777 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1986.777 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.777 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10e8e59cf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.777 ; gain = 0.000
Ending Placer Task | Checksum: caccab04

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.777 ; gain = 0.000
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1986.777 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file final_proj_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1986.777 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file final_proj_utilization_placed.rpt -pb final_proj_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file final_proj_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1986.777 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1986.777 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1986.777 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.777 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1986.777 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1986.777 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1986.777 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1986.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/finial4/finial4.runs/impl_1/final_proj_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1995.344 ; gain = 8.566
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.19s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1995.344 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.878 | TNS=-28.834 |
Phase 1 Physical Synthesis Initialization | Checksum: 16eb325b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1995.371 ; gain = 0.027
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.878 | TNS=-28.834 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 16eb325b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1995.371 ; gain = 0.027

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.878 | TNS=-28.834 |
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45]_10[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net vga_instance/Weight[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net vga_instance/Weight[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.839 | TNS=-28.717 |
INFO: [Physopt 32-81] Processed net vga_instance/Weight[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga_instance/Weight[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.756 | TNS=-28.468 |
INFO: [Physopt 32-81] Processed net vga_instance/Weight[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga_instance/Weight[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.748 | TNS=-28.444 |
INFO: [Physopt 32-81] Processed net vga_instance/Weight[1]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga_instance/Weight[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.745 | TNS=-28.435 |
INFO: [Physopt 32-702] Processed net vga_instance/Weight[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net vga_instance/text[45][3]_i_28_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[45][3]_i_28_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[45][3]_i_28_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[45][3]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.462 | TNS=-27.586 |
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net vga_instance/text[45][0]_i_31_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.395 | TNS=-27.367 |
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[20]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net vga_instance/centerDistance[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga_instance/centerDistance[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.391 | TNS=-27.355 |
INFO: [Physopt 32-81] Processed net vga_instance/centerDistance[1]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga_instance/centerDistance[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.389 | TNS=-27.325 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net vga_instance/text[45][0]_i_30_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.381 | TNS=-27.277 |
INFO: [Physopt 32-81] Processed net vga_instance/centerDistance[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga_instance/centerDistance[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.373 | TNS=-27.226 |
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_8_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 25 pins.
INFO: [Physopt 32-735] Processed net vga_instance/text[45][0]_i_74_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.372 | TNS=-27.223 |
INFO: [Physopt 32-601] Processed net vga_instance/centerDistance[1]_repN_1. Net driver vga_instance/centerDistance_reg[1]_replica_1 was replaced.
INFO: [Physopt 32-735] Processed net vga_instance/centerDistance[1]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.372 | TNS=-27.220 |
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net vga_instance/text[45][0]_i_35_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.371 | TNS=-27.118 |
INFO: [Physopt 32-702] Processed net vga_instance/centerDistance[1]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[20][3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[20][3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[20][3]_i_11_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[20][3]_i_11_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][3]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.360 | TNS=-27.085 |
INFO: [Physopt 32-702] Processed net vga_instance/text[20][3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_instance/text[20][3]_i_13_n_0.  Re-placed instance vga_instance/text[20][3]_i_13
INFO: [Physopt 32-735] Processed net vga_instance/text[20][3]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.350 | TNS=-27.061 |
INFO: [Physopt 32-702] Processed net vga_instance/text[20][3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[20][3]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[20][3]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[20][3]_i_17_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[20][3]_i_17_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][3]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.338 | TNS=-26.905 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net vga_instance/text[45][0]_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.329 | TNS=-26.878 |
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][3]_i_27_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[45][3]_i_22_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[45][3]_i_22_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[45][3]_i_30_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.329 | TNS=-26.878 |
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_56_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_50_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_83_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_109_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net vga_instance/text[45][0]_i_120_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.323 | TNS=-26.860 |
INFO: [Physopt 32-81] Processed net vga_instance/Weight[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga_instance/Weight[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.322 | TNS=-26.857 |
INFO: [Physopt 32-702] Processed net vga_instance/Weight[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_119_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/p_9_in[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45]_10[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/Weight[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][3]_i_27_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_instance/text[45][3]_i_22_n_0.  Re-placed instance vga_instance/text[45][3]_i_22_comp
INFO: [Physopt 32-735] Processed net vga_instance/text[45][3]_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.311 | TNS=-26.824 |
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_8_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_instance/text[45][0]_i_69_n_0.  Re-placed instance vga_instance/text[45][0]_i_69
INFO: [Physopt 32-735] Processed net vga_instance/text[45][0]_i_69_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.304 | TNS=-26.803 |
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][3]_i_10_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_54_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_50_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_119_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/p_9_in[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.304 | TNS=-26.803 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2004.422 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 12f8c004e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2004.422 ; gain = 9.078

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.304 | TNS=-26.803 |
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45]_10[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/Weight[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[45][3]_i_15_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[45][3]_i_15_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[45][3]_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.301 | TNS=-26.794 |
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[45][3]_i_16_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[45][3]_i_16_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[45][3]_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.300 | TNS=-26.395 |
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[20]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/centerDistance[1]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[20][3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[20][3]_i_5_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[20][3]_i_5_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][3]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.278 | TNS=-26.329 |
INFO: [Physopt 32-663] Processed net vga_instance/text[20][3]_i_6_n_0.  Re-placed instance vga_instance/text[20][3]_i_6
INFO: [Physopt 32-735] Processed net vga_instance/text[20][3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.265 | TNS=-26.107 |
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33]_6[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net vga_instance/Distance[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga_instance/Distance[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.253 | TNS=-26.071 |
INFO: [Physopt 32-663] Processed net vga_instance/Distance[4].  Re-placed instance vga_instance/Distance_reg[4]
INFO: [Physopt 32-735] Processed net vga_instance/Distance[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.236 | TNS=-26.020 |
INFO: [Physopt 32-81] Processed net vga_instance/Distance[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga_instance/Distance[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.219 | TNS=-25.969 |
INFO: [Physopt 32-663] Processed net vga_instance/Distance[0].  Re-placed instance vga_instance/Distance_reg[0]
INFO: [Physopt 32-735] Processed net vga_instance/Distance[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.215 | TNS=-25.957 |
INFO: [Physopt 32-81] Processed net vga_instance/Distance[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga_instance/Distance[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.204 | TNS=-25.891 |
INFO: [Physopt 32-663] Processed net vga_instance/text[20][3]_i_6_n_0.  Re-placed instance vga_instance/text[20][3]_i_6
INFO: [Physopt 32-735] Processed net vga_instance/text[20][3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.193 | TNS=-25.567 |
INFO: [Physopt 32-81] Processed net vga_instance/Distance[1]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga_instance/Distance[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.191 | TNS=-25.561 |
INFO: [Physopt 32-702] Processed net vga_instance/Distance[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_instance/text[33][3]_i_9_n_0.  Re-placed instance vga_instance/text[33][3]_i_9
INFO: [Physopt 32-735] Processed net vga_instance/text[33][3]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.168 | TNS=-25.521 |
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[45][3]_i_8_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[45][3]_i_8_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[45][3]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.162 | TNS=-24.968 |
INFO: [Physopt 32-710] Processed net vga_instance/text[33][3]_i_5_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[33][3]_i_5_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[33][3]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.161 | TNS=-24.967 |
INFO: [Physopt 32-81] Processed net vga_instance/text[33][3]_i_9_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga_instance/text[33][3]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.160 | TNS=-24.937 |
INFO: [Physopt 32-702] Processed net vga_instance/text[33][3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][3]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][3]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[33][3]_i_17_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[33][3]_i_17_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[33][3]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.094 | TNS=-24.687 |
INFO: [Physopt 32-702] Processed net vga_instance/text[20][3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[20][3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[20][3]_i_8_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[20][3]_i_8_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][3]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.074 | TNS=-24.610 |
INFO: [Physopt 32-663] Processed net vga_instance/text[33][3]_i_6_n_0.  Re-placed instance vga_instance/text[33][3]_i_6
INFO: [Physopt 32-735] Processed net vga_instance/text[33][3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.073 | TNS=-24.478 |
INFO: [Physopt 32-702] Processed net vga_instance/text[20][3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_instance/text[20][3]_i_13_n_0.  Re-placed instance vga_instance/text[20][3]_i_13
INFO: [Physopt 32-735] Processed net vga_instance/text[20][3]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.064 | TNS=-24.465 |
INFO: [Physopt 32-702] Processed net vga_instance/text[20][3]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[20][3]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[20][0]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[20][0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][0]_i_31_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.038 | TNS=-24.387 |
INFO: [Physopt 32-702] Processed net vga_instance/text[20][0]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[20][0]_i_3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[20][0]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[20][0]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[20][3]_i_26_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[20][3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[20][0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[20][0]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[20][0]_i_22_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[20][0]_i_22_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][0]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.035 | TNS=-24.378 |
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[20][0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[20][0]_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[20][0]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[20][0]_i_44_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[20][0]_i_44_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][0]_i_86_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.030 | TNS=-24.264 |
INFO: [Physopt 32-702] Processed net vga_instance/text[33][3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][3]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_8_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_instance/text[33][0]_i_69_n_0.  Re-placed instance vga_instance/text[33][0]_i_69
INFO: [Physopt 32-735] Processed net vga_instance/text[33][0]_i_69_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.003 | TNS=-24.183 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vga_instance/text[33][0]_i_74_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.997 | TNS=-24.111 |
INFO: [Physopt 32-601] Processed net vga_instance/text[20][0]_i_42_n_0. Net driver vga_instance/text[20][0]_i_42 was replaced.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][0]_i_42_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.997 | TNS=-24.111 |
INFO: [Physopt 32-663] Processed net vga_instance/text[20][0]_i_43_n_0.  Re-placed instance vga_instance/text[20][0]_i_43
INFO: [Physopt 32-735] Processed net vga_instance/text[20][0]_i_43_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.989 | TNS=-24.069 |
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[45][3]_i_6_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[45][3]_i_6_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[45][3]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.983 | TNS=-24.037 |
INFO: [Physopt 32-702] Processed net vga_instance/text[20][0]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_instance/text[20][0]_i_84_n_0.  Re-placed instance vga_instance/text[20][0]_i_84
INFO: [Physopt 32-735] Processed net vga_instance/text[20][0]_i_84_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.979 | TNS=-23.986 |
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_instance/text[33][0]_i_35_n_0.  Re-placed instance vga_instance/text[33][0]_i_35
INFO: [Physopt 32-735] Processed net vga_instance/text[33][0]_i_35_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.973 | TNS=-23.875 |
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][3]_i_10_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[45][0]_i_22_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[45][0]_i_22_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[45][0]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.966 | TNS=-23.755 |
INFO: [Physopt 32-710] Processed net vga_instance/text[20][0]_i_42_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[20][0]_i_42_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][0]_i_84_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.943 | TNS=-23.686 |
INFO: [Physopt 32-702] Processed net vga_instance/text[20][0]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[20][0]_i_18_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[20][0]_i_18_comp_2.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][0]_i_54_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.942 | TNS=-23.629 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net vga_instance/text[33][0]_i_69_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.933 | TNS=-23.488 |
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_4_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[45][0]_i_48_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[45][0]_i_48_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[45][0]_i_44_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.924 | TNS=-23.383 |
INFO: [Physopt 32-702] Processed net vga_instance/text[20][0]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][0]_i_43_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.915 | TNS=-23.356 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][3]_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.909 | TNS=-23.338 |
INFO: [Physopt 32-702] Processed net vga_instance/text[20][3]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[20][3]_i_25_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[20][3]_i_25_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][3]_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.907 | TNS=-23.332 |
INFO: [Physopt 32-702] Processed net vga_instance/text[20][0]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[20][0]_i_19_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[20][0]_i_19_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][0]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.905 | TNS=-23.326 |
INFO: [Physopt 32-702] Processed net vga_instance/text[20][0]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net vga_instance/text[20][0]_i_52_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[20][0]_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[20][0]_i_50_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[20][0]_i_83_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[20][0]_i_109_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][0]_i_120_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.898 | TNS=-23.302 |
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[45][0]_i_17_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[45][0]_i_17_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[45][0]_i_53_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.897 | TNS=-23.248 |
INFO: [Physopt 32-663] Processed net vga_instance/centerDistance[5].  Re-placed instance vga_instance/centerDistance_reg[5]
INFO: [Physopt 32-735] Processed net vga_instance/centerDistance[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.895 | TNS=-23.218 |
INFO: [Physopt 32-663] Processed net vga_instance/text[33][0]_i_36_n_0.  Re-placed instance vga_instance/text[33][0]_i_36
INFO: [Physopt 32-735] Processed net vga_instance/text[33][0]_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.894 | TNS=-23.215 |
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_69_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_4_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_instance/text[33][0]_i_44_n_0.  Re-placed instance vga_instance/text[33][0]_i_44
INFO: [Physopt 32-735] Processed net vga_instance/text[33][0]_i_44_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.887 | TNS=-23.185 |
INFO: [Physopt 32-81] Processed net vga_instance/centerDistance[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga_instance/centerDistance[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.884 | TNS=-23.170 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net vga_instance/text[33][0]_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.882 | TNS=-23.164 |
INFO: [Physopt 32-81] Processed net vga_instance/centerDistance[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga_instance/centerDistance[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.882 | TNS=-23.083 |
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][3]_i_10_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_instance/text[33][0]_i_16_n_0.  Re-placed instance vga_instance/text[33][0]_i_16
INFO: [Physopt 32-735] Processed net vga_instance/text[33][0]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.880 | TNS=-22.981 |
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_44_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_83_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_109_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_119_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/p_9_in[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45]_10[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/Weight[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][3]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_4_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_44_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[45][0]_i_83_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[45][0]_i_119_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/p_9_in[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.880 | TNS=-22.981 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2004.434 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 12f8c004e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2004.434 ; gain = 9.090
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2004.434 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.880 | TNS=-22.981 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.998  |          5.853  |           16  |              0  |                    69  |           0  |           2  |  00:00:08  |
|  Total          |          0.998  |          5.853  |           16  |              0  |                    69  |           0  |           3  |  00:00:08  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2004.434 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 168d845bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2004.434 ; gain = 9.090
INFO: [Common 17-83] Releasing license: Implementation
468 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2004.434 ; gain = 17.656
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2017.199 ; gain = 3.922
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 2017.199 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.199 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2017.199 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2017.199 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2017.199 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 2017.199 ; gain = 3.922
INFO: [Common 17-1381] The checkpoint 'C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/finial4/finial4.runs/impl_1/final_proj_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3ea52b47 ConstDB: 0 ShapeSum: 455cff13 RouteDB: 0
Post Restoration Checksum: NetGraph: d0c143f8 | NumContArr: 732296a8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c935cfda

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2162.930 ; gain = 132.598

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c935cfda

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2162.930 ; gain = 132.598

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c935cfda

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2162.930 ; gain = 132.598
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a3cbfa67

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2232.910 ; gain = 202.578
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.703 | TNS=-19.442| WHS=-0.107 | THS=-3.209 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00226313 %
  Global Horizontal Routing Utilization  = 0.00269963 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1314
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1296
  Number of Partially Routed Nets     = 18
  Number of Node Overlaps             = 30

Phase 2 Router Initialization | Checksum: 19f84bd6a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2244.125 ; gain = 213.793

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19f84bd6a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2244.125 ; gain = 213.793

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2862efec7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2244.125 ; gain = 213.793
Phase 3 Initial Routing | Checksum: 2862efec7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2244.125 ; gain = 213.793
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+================================+
| Launch Setup Clock | Launch Hold Clock | Pin                            |
+====================+===================+================================+
| sys_clk_pin        | sys_clk_pin       | vga_instance/text_reg[44][1]/D |
+--------------------+-------------------+--------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 599
 Number of Nodes with overlaps = 188
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.719 | TNS=-34.281| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24b4a36a4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2244.125 ; gain = 213.793

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 352
 Number of Nodes with overlaps = 183
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.583 | TNS=-34.259| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1db1cdeb1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2244.125 ; gain = 213.793

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 237
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.872 | TNS=-34.501| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 301a404a3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2244.125 ; gain = 213.793
Phase 4 Rip-up And Reroute | Checksum: 301a404a3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2244.125 ; gain = 213.793

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2fd66f12f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2244.125 ; gain = 213.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.504 | TNS=-33.033| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 19e848d2e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2244.125 ; gain = 213.793

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19e848d2e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2244.125 ; gain = 213.793
Phase 5 Delay and Skew Optimization | Checksum: 19e848d2e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2244.125 ; gain = 213.793

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dc5da7d9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2244.125 ; gain = 213.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.503 | TNS=-32.603| WHS=0.116  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dc5da7d9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2244.125 ; gain = 213.793
Phase 6 Post Hold Fix | Checksum: 1dc5da7d9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2244.125 ; gain = 213.793

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.222179 %
  Global Horizontal Routing Utilization  = 0.239699 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1dc5da7d9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2244.125 ; gain = 213.793

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dc5da7d9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2244.125 ; gain = 213.793

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26b383e7c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2244.125 ; gain = 213.793

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.503 | TNS=-32.603| WHS=0.116  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 26b383e7c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2244.125 ; gain = 213.793
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1add2c6fa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2244.125 ; gain = 213.793
Ending Routing Task | Checksum: 1add2c6fa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2244.125 ; gain = 213.793

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
488 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2244.125 ; gain = 226.926
INFO: [runtcl-4] Executing : report_drc -file final_proj_drc_routed.rpt -pb final_proj_drc_routed.pb -rpx final_proj_drc_routed.rpx
Command: report_drc -file final_proj_drc_routed.rpt -pb final_proj_drc_routed.pb -rpx final_proj_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/finial4/finial4.runs/impl_1/final_proj_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file final_proj_methodology_drc_routed.rpt -pb final_proj_methodology_drc_routed.pb -rpx final_proj_methodology_drc_routed.rpx
Command: report_methodology -file final_proj_methodology_drc_routed.rpt -pb final_proj_methodology_drc_routed.pb -rpx final_proj_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/finial4/finial4.runs/impl_1/final_proj_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file final_proj_power_routed.rpt -pb final_proj_power_summary_routed.pb -rpx final_proj_power_routed.rpx
Command: report_power -file final_proj_power_routed.rpt -pb final_proj_power_summary_routed.pb -rpx final_proj_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
498 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file final_proj_route_status.rpt -pb final_proj_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file final_proj_timing_summary_routed.rpt -pb final_proj_timing_summary_routed.pb -rpx final_proj_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file final_proj_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file final_proj_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file final_proj_bus_skew_routed.rpt -pb final_proj_bus_skew_routed.pb -rpx final_proj_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2244.125 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 2244.125 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2244.125 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2244.125 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2244.125 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2244.125 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2244.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/finial4/finial4.runs/impl_1/final_proj_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Dec  2 10:52:41 2024...
