#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Nov 28 11:19:20 2024
# Process ID: 23216
# Current directory: C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/lab3/lab3.runs/impl_1
# Command line: vivado.exe -log final_proj.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source final_proj.tcl -notrace
# Log file: C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/lab3/lab3.runs/impl_1/final_proj.vdi
# Journal file: C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/lab3/lab3.runs/impl_1\vivado.jou
# Running On: DESKTOP-4G64301, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 33663 MB
#-----------------------------------------------------------
source final_proj.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 471.754 ; gain = 184.512
Command: link_design -top final_proj -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/quick/Desktop/UTSAfall2024/DSD/projects/lab3/lab3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'vga_instance/v1/clk_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 909.535 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 141 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, vga_instance/v1/clk_inst/inst/clkin1_ibufg, from the path connected to top-level port: CLK 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'vga_instance/v1/clk_inst/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [c:/Users/quick/Desktop/UTSAfall2024/DSD/projects/lab3/lab3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'vga_instance/v1/clk_inst/inst'
Finished Parsing XDC File [c:/Users/quick/Desktop/UTSAfall2024/DSD/projects/lab3/lab3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'vga_instance/v1/clk_inst/inst'
Parsing XDC File [c:/Users/quick/Desktop/UTSAfall2024/DSD/projects/lab3/lab3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'vga_instance/v1/clk_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/quick/Desktop/UTSAfall2024/DSD/projects/lab3/lab3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/quick/Desktop/UTSAfall2024/DSD/projects/lab3/lab3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1612.215 ; gain = 582.672
Finished Parsing XDC File [c:/Users/quick/Desktop/UTSAfall2024/DSD/projects/lab3/lab3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'vga_instance/v1/clk_inst/inst'
Parsing XDC File [C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/lab3/lab3.srcs/constrs_1/imports/Downloads/final_proj.xdc]
Finished Parsing XDC File [C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/lab3/lab3.srcs/constrs_1/imports/Downloads/final_proj.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1612.215 ; gain = 1126.148
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1612.215 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 197e0763e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1631.145 ; gain = 18.930

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 197e0763e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 197e0763e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1992.914 ; gain = 0.000
Phase 1 Initialization | Checksum: 197e0763e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 197e0763e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 197e0763e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1992.914 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 197e0763e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 197e0763e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1992.914 ; gain = 0.000
Retarget | Checksum: 197e0763e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 15ba3ddce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1992.914 ; gain = 0.000
Constant propagation | Checksum: 15ba3ddce
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 18ee067cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1992.914 ; gain = 0.000
Sweep | Checksum: 18ee067cc
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK_IBUF_BUFG_inst to drive 140 load(s) on clock net CLK_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 12862187a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1992.914 ; gain = 0.000
BUFG optimization | Checksum: 12862187a
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 12862187a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1992.914 ; gain = 0.000
Shift Register Optimization | Checksum: 12862187a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 12862187a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1992.914 ; gain = 0.000
Post Processing Netlist | Checksum: 12862187a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a5a3f511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1992.914 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a5a3f511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1992.914 ; gain = 0.000
Phase 9 Finalization | Checksum: 1a5a3f511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1992.914 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a5a3f511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1992.914 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1992.914 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a5a3f511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1992.914 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a5a3f511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1992.914 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1992.914 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a5a3f511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1992.914 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file final_proj_drc_opted.rpt -pb final_proj_drc_opted.pb -rpx final_proj_drc_opted.rpx
Command: report_drc -file final_proj_drc_opted.rpt -pb final_proj_drc_opted.pb -rpx final_proj_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/lab3/lab3.runs/impl_1/final_proj_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1992.914 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1992.914 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1992.914 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1992.914 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1992.914 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1992.914 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1992.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/lab3/lab3.runs/impl_1/final_proj_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1992.914 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11ca84984

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1992.914 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e6ae571f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.493 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f9b902bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.779 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f9b902bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1992.914 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f9b902bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.787 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1abb1cf4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.960 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10e596c97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10e596c97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: f7d78e8f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 7 LUTNM shape to break, 12 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 3, two critical 4, total 7, new lutff created 2
INFO: [Physopt 32-1138] End 1 Pass. Optimized 10 nets or LUTs. Breaked 7 LUTs, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1992.914 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            7  |              3  |                    10  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            7  |              3  |                    10  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1a65315fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1992.914 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 23c282bed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1992.914 ; gain = 0.000
Phase 2 Global Placement | Checksum: 23c282bed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 29d89821c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1581854a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fc066a4a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11ad20433

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 10c1d3101

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2b2470ac2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 20e01f219

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 184f23091

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1bea98adb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1992.914 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1bea98adb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 170290e54

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.021 | TNS=-18.967 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c1971cd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1992.914 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c1971cd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1992.914 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 170290e54

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.134. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 118d773e6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1992.914 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1992.914 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 118d773e6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 118d773e6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 118d773e6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1992.914 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 118d773e6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1992.914 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1992.914 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1992.914 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8a243fa8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1992.914 ; gain = 0.000
Ending Placer Task | Checksum: 4509fa89

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1992.914 ; gain = 0.000
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1992.914 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file final_proj_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1992.914 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file final_proj_utilization_placed.rpt -pb final_proj_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file final_proj_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1992.914 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1992.914 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1992.914 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1992.914 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1992.914 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1992.914 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1992.914 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1992.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/lab3/lab3.runs/impl_1/final_proj_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1998.789 ; gain = 5.875
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.16s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1998.789 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.134 | TNS=-14.487 |
Phase 1 Physical Synthesis Initialization | Checksum: 13b41154e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1998.824 ; gain = 0.035
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.134 | TNS=-14.487 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 13b41154e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1998.824 ; gain = 0.035

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.134 | TNS=-14.487 |
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[20]_6[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net vga_instance/centerDistance[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga_instance/centerDistance[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.101 | TNS=-14.388 |
INFO: [Physopt 32-81] Processed net vga_instance/centerDistance[1]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net vga_instance/centerDistance[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.080 | TNS=-14.325 |
INFO: [Physopt 32-702] Processed net vga_instance/centerDistance[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[20][3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[20][3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[20][3]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[20][3]_i_15_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[20][3]_i_15_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][3]_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.964 | TNS=-13.977 |
INFO: [Physopt 32-702] Processed net vga_instance/text[20][3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[20][3]_i_11_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[20][3]_i_11_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][3]_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.904 | TNS=-13.797 |
INFO: [Physopt 32-702] Processed net vga_instance/text[20][3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[20][3]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_instance/text[20][3]_i_13_n_0.  Re-placed instance vga_instance/text[20][3]_i_13
INFO: [Physopt 32-735] Processed net vga_instance/text[20][3]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.873 | TNS=-13.704 |
INFO: [Physopt 32-710] Processed net vga_instance/text[20][3]_i_19_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[20][3]_i_19_comp_2.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][3]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.805 | TNS=-13.500 |
INFO: [Physopt 32-702] Processed net vga_instance/text[20][3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_instance/text[20][3]_i_13_n_0.  Re-placed instance vga_instance/text[20][3]_i_13
INFO: [Physopt 32-735] Processed net vga_instance/text[20][3]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.795 | TNS=-13.481 |
INFO: [Physopt 32-710] Processed net vga_instance/text[20][3]_i_10_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[20][3]_i_10_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][3]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.750 | TNS=-13.369 |
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_instance/Distance[5].  Re-placed instance vga_instance/Distance_reg[5]
INFO: [Physopt 32-735] Processed net vga_instance/Distance[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.740 | TNS=-13.048 |
INFO: [Physopt 32-663] Processed net vga_instance/text[20][3]_i_13_n_0.  Re-placed instance vga_instance/text[20][3]_i_13
INFO: [Physopt 32-735] Processed net vga_instance/text[20][3]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.643 | TNS=-12.756 |
INFO: [Physopt 32-663] Processed net vga_instance/Distance[0].  Re-placed instance vga_instance/Distance_reg[0]
INFO: [Physopt 32-735] Processed net vga_instance/Distance[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.630 | TNS=-12.717 |
INFO: [Physopt 32-81] Processed net vga_instance/Distance[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga_instance/Distance[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.628 | TNS=-12.711 |
INFO: [Physopt 32-81] Processed net vga_instance/Distance[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga_instance/Distance[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.620 | TNS=-12.687 |
INFO: [Physopt 32-663] Processed net vga_instance/Distance[6].  Re-placed instance vga_instance/Distance_reg[6]
INFO: [Physopt 32-735] Processed net vga_instance/Distance[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.603 | TNS=-12.618 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.597 | TNS=-12.525 |
INFO: [Physopt 32-81] Processed net vga_instance/Distance[1]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net vga_instance/Distance[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.587 | TNS=-12.489 |
INFO: [Physopt 32-710] Processed net vga_instance/text[20][3]_i_15_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[20][3]_i_15_comp_1.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][3]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.585 | TNS=-12.385 |
INFO: [Physopt 32-702] Processed net vga_instance/Distance[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][3]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[33][3]_i_16_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[33][3]_i_16_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[33][3]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.571 | TNS=-12.243 |
INFO: [Physopt 32-702] Processed net vga_instance/text[33][3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[33][3]_i_6_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[33][3]_i_6_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[33][3]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.545 | TNS=-12.195 |
INFO: [Physopt 32-702] Processed net vga_instance/text[33][3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[33][3]_i_10_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[33][3]_i_10_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[33][3]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.537 | TNS=-12.055 |
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[20]_6[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.502 | TNS=-11.766 |
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[20][0]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[20][0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][0]_i_31_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.475 | TNS=-11.322 |
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_8_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 25 pins.
INFO: [Physopt 32-735] Processed net vga_instance/text[33][0]_i_74_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.447 | TNS=-11.238 |
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_instance/text[33][0]_i_36_n_0.  Re-placed instance vga_instance/text[33][0]_i_36
INFO: [Physopt 32-735] Processed net vga_instance/text[33][0]_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.437 | TNS=-11.208 |
INFO: [Physopt 32-663] Processed net vga_instance/text[33][0]_i_35_n_0.  Re-placed instance vga_instance/text[33][0]_i_35
INFO: [Physopt 32-735] Processed net vga_instance/text[33][0]_i_35_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.424 | TNS=-11.169 |
INFO: [Physopt 32-663] Processed net vga_instance/text[33][0]_i_34_n_0.  Re-placed instance vga_instance/text[33][0]_i_34
INFO: [Physopt 32-735] Processed net vga_instance/text[33][0]_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.397 | TNS=-11.088 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 25 pins.
INFO: [Physopt 32-735] Processed net vga_instance/text[33][0]_i_75_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.373 | TNS=-11.016 |
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_69_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][3]_i_13_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_instance/text[33][0]_i_17_n_0.  Re-placed instance vga_instance/text[33][0]_i_17
INFO: [Physopt 32-735] Processed net vga_instance/text[33][0]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.367 | TNS=-10.998 |
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_4_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_instance/text[33][0]_i_45_n_0.  Re-placed instance vga_instance/text[33][0]_i_45
INFO: [Physopt 32-735] Processed net vga_instance/text[33][0]_i_45_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.365 | TNS=-10.992 |
INFO: [Physopt 32-663] Processed net vga_instance/Distance[10].  Re-placed instance vga_instance/Distance_reg[10]
INFO: [Physopt 32-735] Processed net vga_instance/Distance[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.354 | TNS=-10.827 |
INFO: [Physopt 32-702] Processed net vga_instance/text[20][0]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[20][0]_i_3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[20][0]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 28 pins.
INFO: [Physopt 32-735] Processed net vga_instance/text[20][0]_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.345 | TNS=-10.737 |
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_instance/text[33][0]_i_19_n_0. Critical path length was reduced through logic transformation on cell vga_instance/text[33][0]_i_19_comp.
INFO: [Physopt 32-735] Processed net vga_instance/text[33][0]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.338 | TNS=-10.716 |
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_83_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_109_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/p_5_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/Distance[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][3]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_8_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_69_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_4_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_83_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/p_5_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.338 | TNS=-10.716 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2007.875 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 13b41154e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2007.875 ; gain = 9.086

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.338 | TNS=-10.716 |
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/Distance[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][3]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_8_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_69_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_4_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_83_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_109_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/p_5_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/Distance[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][3]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_8_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_69_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_4_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text_reg[33][0]_i_83_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/text[33][0]_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_instance/p_5_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.338 | TNS=-10.716 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2007.875 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 13b41154e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2007.875 ; gain = 9.086
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2007.875 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.338 | TNS=-10.716 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.796  |          3.771  |            7  |              0  |                    32  |           0  |           2  |  00:00:04  |
|  Total          |          0.796  |          3.771  |            7  |              0  |                    32  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2007.875 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1d4fe0cd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2007.875 ; gain = 9.086
INFO: [Common 17-83] Releasing license: Implementation
288 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2016.703 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2016.703 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2016.703 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2016.703 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2016.703 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2016.703 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2016.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/lab3/lab3.runs/impl_1/final_proj_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 27a9c094 ConstDB: 0 ShapeSum: ad651416 RouteDB: 0
Post Restoration Checksum: NetGraph: a7393c9e | NumContArr: 2e2c2568 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25ab75740

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2156.473 ; gain = 127.582

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25ab75740

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2156.473 ; gain = 127.582

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25ab75740

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2156.473 ; gain = 127.582
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2ce2a9714

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2230.781 ; gain = 201.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.187 | TNS=-9.008 | WHS=-0.143 | THS=-2.395 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00187144 %
  Global Horizontal Routing Utilization  = 0.00191816 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 957
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 937
  Number of Partially Routed Nets     = 20
  Number of Node Overlaps             = 33

Phase 2 Router Initialization | Checksum: 37382744f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2241.133 ; gain = 212.242

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 37382744f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2241.133 ; gain = 212.242

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 276c96048

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2241.133 ; gain = 212.242
Phase 3 Initial Routing | Checksum: 276c96048

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2241.133 ; gain = 212.242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 373
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.944 | TNS=-15.453| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21c4ce323

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2241.133 ; gain = 212.242

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 236
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.060 | TNS=-14.412| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c90e8cbd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2241.133 ; gain = 212.242
Phase 4 Rip-up And Reroute | Checksum: 1c90e8cbd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2241.133 ; gain = 212.242

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 243d9aeec

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2241.133 ; gain = 212.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.864 | TNS=-14.701| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2532c8508

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2241.133 ; gain = 212.242

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2532c8508

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2241.133 ; gain = 212.242
Phase 5 Delay and Skew Optimization | Checksum: 2532c8508

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2241.133 ; gain = 212.242

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26a8f0a9b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2241.133 ; gain = 212.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.864 | TNS=-14.628| WHS=0.095  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 26a8f0a9b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2241.133 ; gain = 212.242
Phase 6 Post Hold Fix | Checksum: 26a8f0a9b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2241.133 ; gain = 212.242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.137224 %
  Global Horizontal Routing Utilization  = 0.151179 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 26a8f0a9b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2241.133 ; gain = 212.242

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26a8f0a9b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2241.133 ; gain = 212.242

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2289ce750

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2241.133 ; gain = 212.242

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.864 | TNS=-14.628| WHS=0.095  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2289ce750

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2241.133 ; gain = 212.242
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 24a2f8f6f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2241.133 ; gain = 212.242
Ending Routing Task | Checksum: 24a2f8f6f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2241.133 ; gain = 212.242

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
306 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2241.133 ; gain = 224.430
INFO: [runtcl-4] Executing : report_drc -file final_proj_drc_routed.rpt -pb final_proj_drc_routed.pb -rpx final_proj_drc_routed.rpx
Command: report_drc -file final_proj_drc_routed.rpt -pb final_proj_drc_routed.pb -rpx final_proj_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/lab3/lab3.runs/impl_1/final_proj_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file final_proj_methodology_drc_routed.rpt -pb final_proj_methodology_drc_routed.pb -rpx final_proj_methodology_drc_routed.rpx
Command: report_methodology -file final_proj_methodology_drc_routed.rpt -pb final_proj_methodology_drc_routed.pb -rpx final_proj_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/lab3/lab3.runs/impl_1/final_proj_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file final_proj_power_routed.rpt -pb final_proj_power_summary_routed.pb -rpx final_proj_power_routed.rpx
Command: report_power -file final_proj_power_routed.rpt -pb final_proj_power_summary_routed.pb -rpx final_proj_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
316 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file final_proj_route_status.rpt -pb final_proj_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file final_proj_timing_summary_routed.rpt -pb final_proj_timing_summary_routed.pb -rpx final_proj_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file final_proj_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file final_proj_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file final_proj_bus_skew_routed.rpt -pb final_proj_bus_skew_routed.pb -rpx final_proj_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2241.133 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2241.133 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2241.133 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2241.133 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2241.133 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2241.133 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 2241.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/quick/Desktop/UTSAfall2024/DSD/projects/lab3/lab3.runs/impl_1/final_proj_routed.dcp' has been generated.
Command: write_bitstream -force final_proj.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net vga_instance/v1/E[0] is a gated clock net sourced by a combinational pin vga_instance/v1/line_start_y_reg[2]_i_2/O, cell vga_instance/v1/line_start_y_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./final_proj.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2640.301 ; gain = 399.168
INFO: [Common 17-206] Exiting Vivado at Thu Nov 28 11:20:54 2024...
